    hostname r2
    vrf def v2
     rd 1:2
     exit
    vrf def v4
     rd 1:4
     exit
    policy-map p1
     seq 10 act trans
      set vrf v4
     exit
    policy-map p2
     seq 10 act trans
      set vrf v2
     exit
    vrf def v1
     rd 1:1
     dapp4 p1
     dapp6 p1
     exit
    vrf def v3
     rd 1:3
     dapp4 p2
     dapp6 p2
     exit
    int ser1
     vrf for v1
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     exit
    int ser2
     vrf for v2
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     exit
    int ser3
     vrf for v3
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     exit
    int ser4
     vrf for v4
     ipv4 addr 1.1.1.2 255.255.255.0
     ipv6 addr 1234::2 ffff::
     exit
