
direction: right

style {
    fill: transparent 
}

classes: {
  rare: {
    shape: image
    icon: https://raw.githubusercontent.com/GEANT/rare-docs/main/docs/img/rare.svg
    width: 24
    height: 24
  }
  xrd: {
    shape: image
    icon: https://raw.githubusercontent.com/GEANT/rare-docs/main/docs/img/xrd.svg
    width: 24
    height: 24
  }
  vr-xrv9k: {
    shape: image
    icon: https://raw.githubusercontent.com/GEANT/rare-docs/main/docs/img/vr-xrv9k.svg
    width: 24
    height: 24
}
  linux: {
    shape: image
    icon: https://raw.githubusercontent.com/GEANT/rare-docs/main/docs/img/linux.svg
    width: 24
    height: 24
}
  crpd: {
    shape: image
    icon: https://raw.githubusercontent.com/GEANT/rare-docs/main/docs/img/crpd.svg
    width: 24
    height: 24
}
}

r1.class: rare
r2.class: xrd
r3.class: rare

r1 <-> r2: {
  source-arrowhead.label: eth1
  target-arrowhead.label: eth1
}
r1 <-> r2: {
  source-arrowhead.label: eth2
  target-arrowhead.label: eth2
}
r2 <-> r3: {
  source-arrowhead.label: eth3
  target-arrowhead.label: eth1
}
r2 <-> r3: {
  source-arrowhead.label: eth4
  target-arrowhead.label: eth2
}
